battery0() {
    local bg="#D69E2E"
#    separator $bg "#E0E0E0"
    prct=$(cat /sys/class/power_supply/BAT0/capacity)
    chrg=$(cat /sys/class/power_supply/BAT0/status)
    icon=""

    case $chrg in
    "Charging")  icon="";bg="#0000ff"; ;;
    "Not charging") icon="";bg="#ff0000" ;;
    "Unknown") icon="";bg="0000ff" ;;
    "Full") icon="⚡"; bg="ffff00" ;;
    esac
echo -n ",{"
    echo -n "\"name\":\"battery0\","
    echo -n "\"full_text\":\" ${icon} ${prct}% \","
    echo -n "\"color\":\"#000000\","
    echo -n "\"background\":\"$bg\","
    common
    echo -n "},"
    bg_separator_previous="#E0E0E0"
}

