
cpu_total0=0
cpu_u0_n0_s0=0

blk_cpu() {
  echo -n "{"
  echo -n "\"name\":\"id_cpu\","
  echo -n "\"separator\":false,"
  echo -n "\"full_text\":\" CPU:\""
  echo -n "}"

}

blk_cpu_percent() {
  echo -n "{"
  echo -n "\"separator\":false,"
  echo -n "\"min_width\": 50,"
  echo -n "\"align\": \"right\","
  echo -n "\"full_text\":\"$cpu_usage%\""
  echo -n "}"

}

blk_cpu_middle() {
  echo -n "{"
  echo -n "\"separator\":false,"
  echo -n "\"full_text\":\" \""
  echo -n "}"

}

blk_cpu_temp() {
  echo -n "{"
  #echo -n "\"separator\":false,"
  echo -n "\"min_width\": 50,"
  echo -n "\"align\": \"right\","
  echo -n "\"full_text\":\"$cpu_t°C \""
  echo -n "}"

}

cpu(){

  cpu_total1=$(cat /proc/stat | grep -w cpu | awk '{print $2+$3+$4+$5}')
  cpu_u1_n1_s1=$(cat /proc/stat | grep -w cpu | awk '{print $2+$3+$4}')

  cpu_total=$(($cpu_total1-$cpu_total0))
  cpu_u_n_s=$(($cpu_u1_n1_s1-$cpu_u0_n0_s0))

  cpu_usage=$((100*$cpu_u_n_s/$cpu_total))

  cpu_cels=$(cat /sys/class/hwmon/hwmon3/temp1_input)
  cpu_t=$(($cpu_cels/1000))

  blk_cpu
  comma
  blk_cpu_percent
  comma
  blk_cpu_middle
  comma
  blk_cpu_temp

#  if ((${cpu_usage} < 10)); then
#    f_txt="   $cpu_usage"
#  elif ((${cpu_usage} < 100)); then
#    f_txt="  $cpu_usage"
#  elif ((${cpu_usage} > 100)); then
#    f_txt=" $cpu_usage"
#  else
#    f_txt="   ?"
#  fi

  cpu_total0=$cpu_total1
  cpu_u0_n0_s0=$cpu_u1_n1_s1

}
