
#mem_total=$(cat /proc/meminfo | awk '/MemTotal:/{print $2/1024}')

blk_mem() {
  echo -n "{"
  echo -n "\"separator\":false,"
  #echo -n "\"min_width\": 50,"
  #echo -n "\"align\": \"right\","
  echo -n "\"name\":\"id_mem\","
  echo -n "\"full_text\":\" MEM:\""
  echo -n "}"

}

blk_mem_usage() {
  echo -n "{"
  #echo -n "\"separator\":false,"
  echo -n "\"min_width\": 100,"
  echo -n "\"align\": \"right\","
  #echo -n "\"full_text\":\"${mem_usage}/${mem_total} Gi \""
  echo -n "\"full_text\":\"${mem_free} Gi \""
  echo -n "}"

}

mem(){
  #mem_av=$(cat /proc/meminfo | awk '/MemFree:/{print $2/1024}')
  mem_free=$(cat /proc/meminfo | awk '/MemFree:/{print $2/1024/1024}')
  #mem_usage=$(($mem_total-$mem_av))

  blk_mem
  comma
  blk_mem_usage

}
