echo "null" > $XDG_RUNTIME_DIR/_volume

blk_volume() {
  echo -n "{"
  echo -n "\"separator\": false,"
  echo -n "\"min_width\": 40,"
  echo -n "\"align\": \"left\","
  echo -n "\"name\":\"id_volume\","
  if [ `cat $XDG_RUNTIME_DIR/_volume` = mute ]; then
    echo -n "\"full_text\":\"  \""
  else
    echo -n "\"full_text\":\"  \""
  fi
  echo -n "}"

}

blk_volume_percent() {
  echo -n "{"
  #echo -n "\"separator\": false,"
  echo -n "\"min_width\": 40,"
  echo -n "\"align\": \"right\","
  echo -n "\"full_text\":\"${vol} \""
  echo -n "}"
}

volume() {
  vol=$(amixer sget PCM | awk -F"[][]" '/Left:/ { print $2 }')
  blk_volume
  comma
  blk_volume_percent
}

