blk_vpn() {
  echo -n "{"
  echo -n "\"name\":\"id_vpn\","
  echo -n "\"full_text\":\" VPN:\","
  echo -n "\"separator\":false,"
  echo -n '"align": "center"'
  echo -n "}"

}

iface=none

blk_vpn_on_off() {

#  iface=$(ifconfig tun0 | grep tun0 | awk '{print $1}')
  echo -n "{"

  ifconfig tun0 2>/dev/null 1>&2
  if [ $? -eq 0 ]; then
    color_bin
    echo -n "\"full_text\":\"on \","
  else
    color_red
    echo -n "\"full_text\":\"off \","
  fi

#  if [ ${iface} == "tun0:" ] ; then
#    color_bin
#    echo -n "\"full_text\":\"on \","
#  else
#    color_red
#    echo -n "\"full_text\":\"off \","
#  fi

  echo -n '"align": "center"'
  echo -n "}"
}

vpn(){
  blk_vpn
  comma
  blk_vpn_on_off
}


